CALENDAR_HOST=0.0.0.0
CALENDAR_PORT=8800
GOPATH=/app
GOBIN=/app
GO111MODULE=on

# WORKER
DB_DSN=host=db port=5432 user=postgres dbname=postgres sslmode=disable
TEST_DB_DSN=host=db port=5432 user=test_user dbname=test_db password=test_password sslmode=disable
AMQP_DSN=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=event_queue
PERIOD_CLEAR_SECOND=60